<!doctype html>
<html lang="en" class="h-100">
  <head>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-30FYS7SBWT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-30FYS7SBWT');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Software Development Boutique - A single software engineer, passionate about crafting great products">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

    <meta name="author" content="Michael Murray">

    <title>Beehive Engineering - Software Development Boutique</title>

    <link rel="canonical" href="https://beehiveengineering.com">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* MARKETING */
        @import url("https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css");
        @import url("https://use.typekit.net/ylt2xfr.css");

        :root {
          --yellow-color: #f7c123;
          --orange-color: #f0a538;
        }
        body {
          font-family: omnes-pro, sans-serif;
          font-style: normal;
        }

        h1 {
          font-weight: 600;
          font-size: 48px;
          color: var(--orange-color);
        }

        h2 {
          font-weight: 600;
          font-size: 32px;
        }

        p {
          font-weight: 600;
          font-size: 24px;
        }

        .btn {
          font-weight: 600;
          font-size: 28px;
          --bs-btn-hover-bg: var(--yellow-color);
          --bs-btn-hover-border-color: var(--yellow-color);
        }

        .btn-primary {
          --bs-btn-bg: var(--orange-color);
          --bs-btn-border-color: var(--orange-color);

          --bs-btn-color: #000;
          --bs-btn-hover-color:#000;
        }

        .btn-outline-primary {
          --bs-btn-border-color: var(--orange-color);

          --bs-btn-color: white;
          --bs-btn-hover-color:#000;
        }

        a {
          text-decoration: none;
          color: var(--orange-color);
        }

        a:hover {
          text-decoration: underline;
          color: var(--orange-color);
        }

        .container {
          max-width: 65em;
        }
    </style>
  </head>
  <body class="d-flex h-100 text-bg-dark">
    <div class="container p-3 d-flex flex-column  text-center">
        <header class="mt-md-5"></header>
        <main class="mb-5">
          <img class="img img-fluid mb-4" src="images/logo.png" />
          <h2>A single software engineer, passionate about crafting great products</h2>
        </main>

        <section class="border-top border-bottom">
          <h2 class="mt-5"><a href="https://beehivecareers.com">Beehive Careers - Career Sites as a Service</a></h2>
          <p class="mb-5">
            Instantly create and publish career sites for your business
          </p>
        </section>
        
        <section class="mt-5">
          <a href="mailto:michael@beehiveengineering.com" class="btn btn-primary">Contact</a>
        </section>
        
        <footer class="small text-muted text-end my-5">
          <a class="text-decoration-none text-reset" href="mailto:michael@beehiveengineering.com">Contact</a> | 
          <a class="text-decoration-none text-reset" href="https://beehiveengineering.com">&copy; 2022 Beehive Engineering, LLC</a>
        </footer>
    </div>    
  </body>
</html>
